<!DOCTYPE html>
<html>
<head>
	<title>Issue Tracker system</title>

	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<!-- animate text, pictures and anything -->
<header>Animate <marquee behavior="scroll" direction="left">
	<img src="/root/Desktop/JS2/ken.jpg" align="top" width="150" height="50" alt="Natural">
</marquee>
</header>
	<section>
  <nav>
    <ul>
       <li><a href="indexs.html">Kenya</a></li>
      <li><a href="uganda.html">Uganda</a></li>
      <li><a href="tanzania.html">Tanzania</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>KENYA</h1>
    <p>The color black represents the people of the Republic of Kenya, red for the blood shed during the fight for independence, green for the country's landscape and the white lines were added later to symbolize peace and honesty. The black, red, and white traditional Maasai shield and two spears symbolize the defense of all the things mentioned peace and honesty.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>