<!DOCTYPE html>
<html>
<head>
	<title>Issue Tracker system</title>

	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<!-- animate text, pictures and anything -->
<header>Animate <marquee behavior="scroll" direction="left">
	<img src="/root/Desktop/JS2/tz.jpg" align="top" width="150" height="50" alt="Natural">
</marquee>
</header>
	<section>
  <nav>
    <ul>
      <li><a href="indexs.html">Kenya</a></li>
      <li><a href="uganda.html">Uganda</a></li>
      <li><a href="tanzania.html">Tanzania</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>TANZANIA</h1>
    <p>The United Republic of Tanzania is located in eastern Africa on the Indian Ocean between Mozambique and Kenya and includes the island of Zanzibar. Its largest city, Dar es Salaam, is located along the eastern coast on the Indian Ocean. The capital Dodoma lies west of Dar-es-Salaam.</p>
    <p>
Tanzania covers an area roughly twice the size of California. The terrain includes coastal plains, a central plateau, and highlands in the north and south. It is home to Mt. Kilimanjaro ( the highest point in Africa ) , Lake Victoria ( the second largest lake in the world), and the Great Rift Valley. The climate varies from tropical along the coast to temperate in the highlands. Natural resources include hydropower, tin, phosphates, iron ore, coal, diamonds, gemstones, gold, natural gas, and nickel.
Population. Around 55 million people live in Tanzania. Kiswahili or Swahili (Kiunguju in Zanzibar) and English are the official languages; Arabic and numerous other local languages are spoken as well. The population is overwhelmingly native African (99%), most of whom are Bantu (95%). Religious practices on the mainland include: Christian (30%), Muslim (35%), and indigenous beliefs (35%).</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>