<!DOCTYPE html>
<html>
<head>
	<title>Issue Tracker system</title>

	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<!-- animate text, pictures and anything -->
<header>Animate <marquee behavior="scroll" direction="left">
	<img src="/root/Desktop/JS2/ug.jpg" align="top" width="150" height="50" alt="Natural">
</marquee>
</header>
	<section>
  <nav>
    <ul>
       <li><a href="indexs.html">Kenya</a></li>
      <li><a href="uganda.html">Uganda</a></li>
      <li><a href="tanzania.html">Tanzania</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>UGANDA</h1>
    <p>Yoweri Museveni and his National Resistance Movement have ruled Uganda without interruption since seizing power in 1986.

He won the 2011 presidential elections after a 2005 constitutional amendment lifted presidential term limits, and went on to win again in 2016. The opposition and independent observers have complained about the fairness and transparency of these and earlier polls.

In 2017 parliament voted to remove the 75-year age limit for presidential candidates, clearing the way for Mr Museveni to run for a sixth term in office.</p>


<p>
Mr Museveni has been credited with restoring relative stability and economic prosperity to Uganda following years of civil war and repression under former leaders Milton Obote and Idi Amin.

But he has also faced UN criticism for his role in the conflict in DR Congo. More recently, Uganda has been accused of aiding rebels there.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>